SECRET_KEY=django-insecure-*************************************
DEBUG=True

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_DB=db.sqlite3
DATABASE_USER=django_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432